{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@krosben/react-native-gravatar": "0.0.1",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/drawer": "^5.8.7",
    "@react-navigation/native": "^5.7.2",
    "@react-navigation/stack": "^5.8.0",
    "expo": "~38.0.1",
    "expo-blur": "^8.1.2",
    "expo-constants": "^9.1.1",
    "expo-facebook": "^8.2.1",
    "expo-google-sign-in": "^8.2.1",
    "expo-linking": "^1.0.3",
    "expo-location": "^8.2.1",
    "expo-notifications": "~0.3.3",
    "expo-permissions": "^9.0.1",
    "expo-screen-orientation": "^1.1.1",
    "expo-splash-screen": "^0.3.1",
    "expo-status-bar": "^1.0.0",
    "expo-svg-uri": "^1.1.0",
    "moment": "^2.27.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-animated-spinkit": "^1.4.1",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendars": "^1.315.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-floating-action": "^1.21.0",
    "react-native-form-validator": "^0.3.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal-wrapper": "^3.1.1",
    "react-native-paper": "^4.0.1",
    "react-native-range-datepicker": "^1.9.1",
    "react-native-ratings": "^7.3.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-render-html": "^4.2.3",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-status-bar-height": "^2.5.0",
    "react-native-svg": "^12.1.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^9.4.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.11.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
